<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的前端库</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-size: 14px;
		}

		h1 {
			padding: 20px 0;
			text-align: center;
			font-size: 44px;
			color: #000;
		}

		ul {
			list-style: none;
		}

		a {
			color: #ABCDEF;
			text-decoration: none;
		}

		.box > li {
			width: 400px;
			margin: 20px auto;
			line-height: 50px;
			font-size: 24px;
			border: 1px solid #ABCDEF;
			border-radius: 5px;
		}

		.box > li a {
			display: block;
			width: 360px;
			font-size: 22px;
			padding: 0 0 0 40px;
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			-ms-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
			letter-spacing: 1.4px;
		}

		a:hover {
			background: #abcdef;
			color: #fff;
		}

		.sub-ul {
			display: none;
		}

		.sub-ul li:first-child {
			border-top: 1px solid #ABCDEF;
		}

		.sub-ul li a {
			width: 340px;
			border-top: 1px;
			font-size: 20px;
			padding: 0 0 0 60px;
		}
	</style>
</head>
<body>
<h1>我的前端作品库</h1>
<ul class="box" id="box">`
	<li><a href="demo/1/banner-demo.html" target="_blank">1.vue2计划任务</a></li>
</ul>
<script type="text/javascript">
	var box      = document.getElementById("box");
	var box9     = document.getElementById("box9");
	var sub9     = document.getElementById("sub9");
	box9.onclick = function (e) {
		e.preventDefault();
		var status = sub9.style.display;
		if (status == 'block') {
			sub9.style.display = 'none';
		} else {
			sub9.style.display = 'block';
		}
	}
</script>
</body>
</html>

















